<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>.html での SSI テスト</title>
</head>

<body style="background-color: #ffffff">
<h1>拡張子 .html でのテスト</h1>
<p>この下の枠内にSSIでファイルを読み込みます。</p>
<div style="border: solid 1px #666666; width: 80%">
&nbsp;<!--#include virtual="included.txt" -->
</div>
</body>
</html>